DB_HOST=dpg-cvqnlbhr0fns73a2r1tg-a
DB_PORT=5432
DB_NAME=itprati_db
DB_USER=itprati_db_user
DB_PASSWORD=GmiByaPGcwI8Zio6n344FEikCLv6F30i
DATABASE_URL=postgresql://itprati_db_user:GmiByaPGcwI8Zio6n344FEikCLv6F30i@dpg-cvqnlbhr0fns73a2r1tg-a.oregon-postgres.render.com/itprati_db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=itpratiestagios@gmail.com
MAIL_PASSWORD=yjvwqigzjnovoesy
MAIL_DEFAULT_SENDER=itpratiestagios@gmail.com
